{{- if eq .Values.profile "local" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.swagger.name }}
  namespace: {{ .Release.namespace }}
  labels:
    app: {{ .Values.swagger.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.swagger.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.swagger.name }}
    spec:
      containers:
        - name: {{ .Values.swagger.name }}
          image: {{ .Values.swagger.image }}
          ports:
            - containerPort: {{ .Values.swagger.port }}
{{ end }}